<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="The band is a music group" />

		<link rel="stylesheet" href="style/reset.css" />
		<link rel="stylesheet" href="style/main.css" />

		<script src="js/main.js" type="module"></script>
		<title>The Band Music</title>
		<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="path/to/font-awesome/css/font-awesome.min.css"
		/>
	</head>

	<body>
		<div id="page">
			<header>
				<a href="#">HOME</a>
				<button type="button" class="btn-hamburger">
					<i class="fa fa-bars">=</i>
				</button>
				<nav class="nav-main">
					<ul>
						<li>
							<a href="#">BAND</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">TOUR</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">CONTACT</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">MERCH</a>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<section class="slider">
					<img src="img/slider-1.jpg" alt="" />
				</section>
			</main>
			<footer>f</footer>
		</div>
	</body>
</html>
